<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/styles/normalize.css">

  </head>

  <body>
    <header class="header">

      <div class="header__container container">
        <div class="header__inner--left">
        </div>

        <div class="header__inner--right">
          <div class="header__content">
            <h1 class="header__title"><span>Abdiganiev</span> Saidbek</h1>
            <h3 class="header__subtitle">UX/UI Designer and Front-End Developer</h3>
          </div>

          <ul class="header__contacts">
            <li class="header__contacts-item">
              <h4>Location</h4>
              <address>Tashkent, Uzbekistan -> Seoul, South Korea</address>
            </li>
            <li class="header__contacts-item">
              <h4>Email</h4>
              <p><a href="mailto:said24abdi04@gmail.com">said24abdi04@gmail.com</a></p>
            </li>
            <li class="header__contacts-item">
              <h4>Telegram</h4>
              <p><a href="https://t.me/laroikin">@Laroikin</a></p>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="about-me">

        <div class="about-me__container container">
          <div class="about-me__inner--left">
            <h2 class="about-me__title"><strong>About me</strong></h2>
          </div>
          <div class="about-me__inner--right">
            <p>I am UX/UI Designer and Front-end Developer from Uzbekistan currently studying in one of the most prestigious universities of South Korea. I am eager to learn and acquire new skills as well as to further improve on the ones I already have. I believe that everything is possible if you try hard enough :)
            </p>
          </div>
        </div>
      </section>

      <section class="skills">

        <div class="skills__container container">
          <div class="skills__inner--left">
            <h2 class="skills__title"><strong>Skills</strong></h2>
          </div>
          <div class="skills__inner--right">
            <ul class="skills__grid">

              <li class="skills__box">
                <h4>Html</h4>
                <p>99%</p>
                <div class="skills__bar">
                  <div class="skills__bar-progress--html"></div>
                </div>
              </li>

              <li class="skills__box">
                <h4>Css/sass</h4>
                <p>70%</p>
                <div class="skills__bar">
                  <div class="skills__bar-progress--css"></div>
                </div>
              </li>

              <li class="skills__box">
                <h4>Javascript</h4>
                <p>45%</p>
                <div class="skills__bar">
                  <div class="skills__bar-progress--javascript"></div>
                </div>
              </li>

              <li class="skills__box">
                <h4>Git</h4>
                <p>20%</p>
                <div class="skills__bar">
                  <div class="skills__bar-progress--git"></div>
                </div>
              </li>

              <li class="skills__box">
                <h4>Photoshop/Illustrator</h4>
                <p>75%</p>
                <div class="skills__bar">
                  <div class="skills__bar-progress--react"></div>
                </div>
              </li>

              <li class="skills__box">
                <h4>Figma</h4>
                <p>80%</p>
                <div class="skills__bar">
                  <div class="skills__bar-progress--figma"></div>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </section>

      <section class="code-example">
        <div class="code-example__container container">
          <div class="code-example__inner--left">
            <h2 class="code-example__title"><strong>Code example</strong></h2>
          </div>
          <div class="code-example__inner--right">
            <pre>
      <code>
        function findNb(m) {
          let vol = 0;
          let ans;
          for(let i = 1;; i++){
            vol += Math.pow(i, 3);
            if(vol > m){
              return -1;
            }
            if(vol == m){
              ans = i;
              break;
            }
          }
          return ans;
        }
      </code>
  </pre>
          </div>
        </div>
      </section>

      <section class="education">
        <div class="education__container container">
          <div class="education__inner--left">
            <h2 class="education__title"><strong>Education</strong></h2>
          </div>
          <div class="education__inner--right">
            <article class="education__university">
              <h4>Lyceum:</h4>
              <p><a href="http://lyceum.wiut.uz/">Academic Lyceum of Westminster International University in Tashkent</a></p>
              <h4><br>University:</h4>
              <p><a href="http://sejong.ac.kr/">Sejong University</a></p>
            </article>
            <article class="education__courses">
              <h4>Courses:</h4>
              <ul class="education__list">
                <li class="education__item"><a class="education__link"
                    href="http://proweb.uz">PROWEB Webdev</a></li>
              </ul>
            </article>
          </div>
        </div>
      </section>
      <section class="education">
        <div class="education__container container">
          <div class="education__inner--left">
            <h2 class="education__title"><strong>Projects</strong></h2>
          </div>
          <div class="education__inner--right">
            <article class="education__university">
              <h4>RS School:</h4>
              <p><a href="http://laroikin.github.com/rsschool-cv">RS School CV</a></p>
            </article>
          </div>
        </div>
      </section>
      <section class="languages">
        <div class="languages__container container">
          <div class="languages__inner--left">
            <h2 class="languages__title"><strong>Languages</strong></h2>
          </div>
          <div class="languages__inner--right">
            <p><strong>Russian</strong><br>Native<br><br><strong>English</strong><br>C1 (IELTS 8.0)<br><br><strong>Korean</strong><br>A2<br></p> 
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__inner--top">
          <ul class="footer__links">
            <li class="footer__item"><a class="footer__link footer__link--rsschool"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>           

</html>